* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

:root {
  --color-primary-blue: #5847eb;
  --color-primary-light-red-work: #ff8c66;
  --color-primary-soft-blue-play: #56c2e6;
  --color-primary-light-red-study: #ff5c7c;
  --color-primary-lime-green-exercise: #4acf81;
  --color-primary-violet-social: #7536d3;
  --color-primary-soft-orange-self-care: #f1c65b;
  --color-neutral-very-dark-blue: #0f1424;
  --color-neutral-dark-blue: #1c1f4a;
  --color-neutral-desaturated-blue: #6f76c8;
  --color-neutral-pale-blue: #bdc1ff;
  --border-radius: 16px;
  --font-size: 1.125rem;
  --font-family: "Rubik", sans-serif;
  --font-weight-300: 300;
  --font-weight-400: 400;
  --font-weight-500: 500;
}

.card {
  border-radius: var(--border-radius);
  max-width: 255px;
  /*height: 244px;*/
  height: 100%;
  background-repeat: no-repeat;
  background-position: top right;
  background-position-y: -10px;
  background-position-x: 95%;
}
.btn {
  color: var(--color-neutral-desaturated-blue);
}
.btn.active {
  color: white;
}

body {
  background-color: var(--color-neutral-very-dark-blue);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-size: var(--font-size);
  font-family: var(--font-family);
  --font-weight: var(--font-weight-300);
}

main {
  padding: 20px;
  display: grid;
  overflow: hidden;
  position: relative;
  align-items: center;
  justify-content: center;
  gap: 20px;
  max-width: 1100px;
  grid-template-areas:
    "report work play study"
    "report exercise social selfcare";
}

.data {
  width: 100%;
  background-color: var(--color-neutral-dark-blue);
  border-radius: 12px;
  padding: 30px;
  margin-top: 46px;
  color: white;
}

.report {
  max-width: 255px;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  border-radius: var(--border-radius);
  background-color: var(--color-neutral-dark-blue);
  grid-area: report;
}

.report img {
  height: 84px;
  width: 84px;
}

.report .data {
  margin-top: 0px;
  background-color: var(--color-primary-blue);
  padding: 30px;
  border-radius: var(--border-radius);
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.report ul {
  color: white;
  display: flex;
  flex-direction: column;
  font-size: 18px;
  margin-bottom: 10px;
  list-style-type: none;
  padding: 30px;
  gap: 20px;
}
.report span {
  font-size: 50px;
  --font-weight: var(--font-weight-500);
}
.report li {
  cursor: pointer;
}
.work {
  grid-area: work;
  display: flex;
  background-color: var(--color-primary-light-red-work);
  border-radius: var(--border-radius);
  background-image: url("images/icon-work.svg");
}

.play {
  grid-area: play;
  display: flex;
  background-color: var(--color-primary-soft-blue-play);
  border-radius: var(--border-radius);
  background-image: url("images/icon-play.svg");
}

.study {
  grid-area: study;
  display: flex;
  background-color: var(--color-primary-light-red-study);
  border-radius: 20px;
  background-image: url("images/icon-study.svg");
}

.exercise {
  grid-area: exercise;
  display: flex;
  background-color: var(--color-primary-lime-green-exercise);
  border-radius: var(--border-radius);
  background-image: url("images/icon-exercise.svg");
}

.social {
  grid-area: social;
  display: flex;
  background-color: var(--color-primary-violet-social);
  border-radius: var(--border-radius);
  background-image: url("images/icon-social.svg");
}

.selfcare {
  grid-area: selfcare;
  display: flex;
  background-color: var(--color-primary-soft-orange-self-care);
  border-radius: var(--border-radius);
  background-image: url("images/icon-self-care.svg");
}

h1 {
  font-size: var(--font-size);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.card-body h1 {
  font-size: 50px;
}
.card-body .span-hrs {
  font-size: 50px;
}
.circles ul {
  margin: 0;
  padding: 0;
  display: flex;
}
.circles ul li {
  margin-right: 10px;
  cursor: pointer;
}

@media (max-width: 768px) {
  body {
    display: block;
    height: 100vh;
  }
  main {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
    padding: 6rem 40px 6rem 40px;
    justify-content: space-between;
  }
  .card {
    max-width: 100%;
    width: 100%;
    height: fit-content;
  }
  .report {
    width: 100%;
    max-width: 100%;
    overflow-wrap: break-word;
    word-break: break-word;
  }
  .report .data {
    flex-direction: row;
    align-items: center;
  }

  .report ul {
    flex-direction: row;
    justify-content: space-between;
  }
  .card-body {
    flex-direction: row;
  }
  .card-body h1 {
    font-size: 30px;
  }
}
